# Coroutines_Retrofit_MVVM

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coroutines_retrofit_mvvm/: ExampleInstrumentedTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutines_retrofit_mvvm/: MainActivity.kt
app/src/main/java/com/coroutines_retrofit_mvvm/data/api/: RetrofitService.kt
app/src/main/java/com/coroutines_retrofit_mvvm/data/model/: Model.kt
app/src/main/java/com/coroutines_retrofit_mvvm/data/repository/: ListRepository.kt
app/src/main/java/com/coroutines_retrofit_mvvm/data/response/: NetworkState.kt
app/src/main/java/com/coroutines_retrofit_mvvm/ui/: ListPageActivity.kt  MainActivity.kt  MovieListPageActivity.kt
app/src/main/java/com/coroutines_retrofit_mvvm/ui/adapter/: ListAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/coroutines_retrofit_mvvm/ui/viewModel/: ListPageViewModel.kt  MovieListPageViewModel.kt  MyViewModelFactory.kt
app/src/main/java/com/coroutines_retrofit_mvvm/utils/: Apphelper.java  Extension.kt  ValidationUtil.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coroutines_retrofit_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
